Navision.ControleDocuments.CustomControles/CustomContainerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navision.ControleDocuments.CustomControles.CustomContainerView"
             xmlns:serviceInterne="clr-namespace:Navision.ControleDocuments.CustomControles.Services"
             xmlns:converterinterne="clr-namespace:Navision.ControleDocuments.CustomControles.Helpers"
             x:Name="this">
    <ContentView.Resources>
        <ResourceDictionary>
            <converterinterne:ConvertBoolToImage x:Key="ConvertToImage"></converterinterne:ConvertBoolToImage>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <!--<Grid BackgroundColor="#F2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Vertical">
                    <Label Grid.Row="0" Text="{Binding Path=DocumentName, Mode=TwoWay,Source={x:Reference Name=this}}}" FontSize="Medium"/>
                </StackLayout>
                <StackLayout  Grid.Row="1">
                    <Label Text="{Binding Path=DocumentDate, Mode=TwoWay,Source={x:Reference Name=this}}}"/>
                </StackLayout>
            </Grid>
            <Grid Grid.Column="1" HorizontalOptions="End">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout  Grid.Row="0">
                    <Label Text="Statut" FontSize="Medium"/>
                </StackLayout>
                <StackLayout Grid.Row="1" VerticalOptions="Start">
                    <Image  Source="{Binding Path=DocumentSatut, Mode=TwoWay,Converter={StaticResource Key=ConvertToImage },Source={x:Reference Name=this}"
                            HeightRequest="100" VerticalOptions="Start"></Image>
                </StackLayout>
            </Grid>
        </Grid>-->

        <Grid BackgroundColor="#F2F2F2" Padding="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <Label VerticalOptions="CenterAndExpand" Text="{Binding Path=DocumentName, Mode=TwoWay,Source={x:Reference Name=this}}"
                       FontSize="Medium" FontAttributes="Bold" TextColor="#4f4f4f"/>
            </StackLayout>
            <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label x:Name="DocumentDateLabel" VerticalOptions="CenterAndExpand" Text="{Binding Path=DocumentDate, Mode=TwoWay,Source={x:Reference Name=this}}"
                       FontSize="Small" TextColor="#4f4f4f" FontAttributes="Italic"/>
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <Label VerticalOptions="CenterAndExpand"  HorizontalOptions="EndAndExpand" Text="Statut" FontSize="Small" TextColor="#4f4f4f"/>
            </StackLayout>            
            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image  Source="{Binding Path=DocumentSatut, Mode=TwoWay,Converter={StaticResource Key=ConvertToImage},Source={x:Reference Name=this}}"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </Grid>

    </ContentView.Content>
</ContentView>