Navision.ControleDocuments/Navision.ControleDocuments/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navision.ControleDocuments.DashboardPage"
             xmlns:controle="clr-namespace:Navision.ControleDocuments.CustomControles;assembly=Navision.ControleDocuments.CustomControles"
             xmlns:context="clr-namespace:Navision.ControleDocuments.Controllers.ViewModels;assembly=Navision.ControleDocuments.Controllers"
             xmlns:services="clr-namespace:Navision.ControleDocuments.Services.Services;assembly=Navision.ControleDocuments.Services"
             x:Name="DashBoardPage"
             Title="DashBoard"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ActivityIndicator      IsRunning="{Binding Path=IsLoading,Mode=TwoWay}"
                                IsVisible="{Binding Path=IsLoading,Mode=TwoWay}"
                                HorizontalOptions="Fill"/>
        <ListView ItemsSource="{Binding Path=DocsModel,Mode=TwoWay}" SelectedItem="{Binding Path=DocModel,Mode=TwoWay}" RowHeight="150" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controle:CustomContainerView x:Name="controlelist" Margin="5,5,5,5" 
                                          DocumentSatut="{Binding Path=DocSatut,Mode=TwoWay}" 
                                          DocumentDate="{Binding Path=DocDate,Mode=TwoWay}" 
                                          DocumentName="{Binding Path=DocName,Mode=TwoWay}">
                        </controle:CustomContainerView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>