Navision.ControleDocuments/Navision.ControleDocuments/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navision.ControleDocuments.DashboardPage"
             xmlns:controle="clr-namespace:Navision.ControleDocuments.CustomControles;assembly=Navision.ControleDocuments.CustomControles"
             xmlns:context="clr-namespace:Navision.ControleDocuments.Controllers.ViewModels;assembly=Navision.ControleDocuments.Controllers"
             xmlns:services="clr-namespace:Navision.ControleDocuments.Services.Services;assembly=Navision.ControleDocuments.Services"
             xmlns:behaviors="clr-namespace:Navision.ControleDocuments.Behaviors"
             x:Name="DashBoardPage"
             Title="DashBoard"
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Filter" Text="Filtrer" Order="Primary" Command="{Binding Path=ShowPopUpCommand}"/>
        <ToolbarItem x:Name="Refresh" Text="Rafraîchir" Order="Primary" Command="{Binding Path=RefreshCommand}"/>
        <ToolbarItem x:Name="Logs" Text="Logs" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout VerticalOptions="FillAndExpand">
        <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                <SearchBar VerticalOptions="Start" Placeholder="Rechercher un document" Text="{Binding Path=SearchText}">
                    <SearchBar.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="TextChanged" Command="{Binding Path=SearchCommand}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
                <ActivityIndicator IsRunning="{Binding Path=IsLoading,Mode=TwoWay}"
                                   IsVisible="{Binding Path=IsLoading,Mode=TwoWay}"
                                   HorizontalOptions="Fill"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,0">
                    <Label IsVisible="true" HorizontalOptions="StartAndExpand" TextColor="Gray" FontAttributes="Italic" Text="{Binding Path=NumberDocuments, Mode=TwoWay}"/>
                </StackLayout>
            </StackLayout>
            <ListView x:Name="DocumentsListView" ItemsSource="{Binding Path=DocsModel,Mode=TwoWay}" SelectedItem="{Binding Path=DocModel,Mode=TwoWay}" Grid.Row="1" RowHeight="120"> 
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controle:CustomContainerView x:Name="controlelist" Margin="5,5,5,5"
                                              DocumentSatut="{Binding Path=DocSatut,Mode=TwoWay}" 
                                              DocumentDate="{Binding Path=DocDate,Mode=TwoWay}" 
                                              DocumentName="{Binding Path=DocName,Mode=TwoWay}">
                            </controle:CustomContainerView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackLayout x:Name="PopUpFilter"  Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#C0808080" IsVisible="{Binding Path=IsPopUpVisible}" AbsoluteLayout.LayoutBounds="0, 1, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <Grid BackgroundColor="#C0808080" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ColumnSpacing="5" RowSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Vertical" BackgroundColor="White" VerticalOptions="FillAndExpand" Padding="15,0">
                    <Label Text="Filtrer par statut" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Medium" Margin="0,10" VerticalOptions="Start"/>
                    <ScrollView VerticalOptions="FillAndExpand">
                        <Grid VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Approuvé" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                                <Switch IsToggled="{Binding Path=ApprouvedSwitch}" IsVisible="True" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Non Approuvé" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                                <Switch IsToggled="{Binding Path=UnapprouvedSwitch}" IsVisible="True" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="En attente" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                                <Switch IsToggled="{Binding Path=ToDoSwitch}" IsVisible="True" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </StackLayout>
                <StackLayout Grid.Column="1" Grid.Row="2">
                    <Button Text="Retour" HorizontalOptions="CenterAndExpand" 
                            BackgroundColor="CornflowerBlue" TextColor="White" Command="{Binding Path=ShowPopUpCommand}"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>