Navision.ControleDocuments/Navision.ControleDocuments/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Navision.ControleDocuments"
             x:Class="Navision.ControleDocuments.MainPage"
             xmlns:context="clr-namespace:Navision.ControleDocuments.Controllers.ViewModels;assembly=Navision.ControleDocuments.Controllers"
             xmlns:ImageService="clr-namespace:Navision.ControleDocuments.Services.Services;assembly=Navision.ControleDocuments.Services"
             BackgroundColor="White"
             Title="Navision - Contrôle de documents">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--<Image Source="{ImageService:EmbeddedImage RessourceId=Navision.ControleDocuments.Services.Images.eKenz.png}" HeightRequest="200" WidthRequest="200" ></Image>-->
            <Image Grid.Row="0" Source="{ImageService:EmbeddedImage RessourceId=Navision.ControleDocuments.Services.Images.eKenz.png}" VerticalOptions="Center" HeightRequest="200" WidthRequest="200"></Image>
            <ActivityIndicator Grid.Row="1" IsRunning="{Binding Path=IsBusy}" IsVisible="{Binding Path=IsBusy}" VerticalOptions="Center" HorizontalOptions="Fill"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical"
                             Grid.Column="1"
                             VerticalOptions="Center">
                    <Entry x:Name="UsernameEntry" 
                           Placeholder="E-mail"
                           Keyboard="Email"
                           Text="{Binding Path=UserName,Mode=TwoWay}"/>
                    <Entry x:Name="passwordEntry" 
                           Placeholder="Mot de passe"
                           IsPassword="True"
                           Text="{Binding Path=Password,Mode=TwoWay}"/>
                    <Button x:Name="ForgottenPassword"
                            Text="Mot de passe oublié"
                            FontSize="12"
                            HorizontalOptions="EndAndExpand"
                            TextColor="CornflowerBlue"
                            BackgroundColor="#00FFFFFF"/>
                    <Button x:Name="LoginButton"
                            Text="Se connecter"
                            HorizontalOptions="Center"
                            Command="{Binding LoginCommand}"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"/>
                    <BoxView HeightRequest="1"
                            WidthRequest="100"
                            HorizontalOptions="Center"
                            Color="#a8a8a8"
                            Margin="0, 5">
                    </BoxView>
                    <Button x:Name="FirstConnectionButton"
                            Text="Première connexion"
                            HorizontalOptions="Center"
                            Command="{Binding FirstConnectCommand}"
                            BackgroundColor="CornflowerBlue"
                            TextColor="White"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
