Navision.ControleDocuments/Navision.ControleDocuments/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Navision.ControleDocuments"
             x:Class="Navision.ControleDocuments.MainPage"
             xmlns:context="clr-namespace:Navision.ControleDocuments.Controllers.ViewModels;assembly=Navision.ControleDocuments.Controllers">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Vertical"
                     Grid.Column="1"
                     VerticalOptions="Center">
            <Entry x:Name="UsernameEntry" 
                   Placeholder="E-mail"
                   Text="{Binding Path=UserName,Mode=TwoWay}"/>
            <Entry x:Name="passwordEntry" 
                   Placeholder="Password"
                   IsPassword="True"
                   Text="{Binding Path=Password,Mode=TwoWay}"/>
            <Button x:Name="ForgottenPassword"
                    Text="Mot de passe oublié"
                    FontSize="12"
                    HorizontalOptions="EndAndExpand"
                    TextColor="{StaticResource primaryColor}"
                    BackgroundColor="#00FFFFFF"/>
            <Button x:Name="LoginButton"
                    Text="Se connecter"
                    HorizontalOptions="Center"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource blueButton}"/>
            <BoxView HeightRequest="1"
                     WidthRequest="100"
                     HorizontalOptions="Center"
                     Color="#a8a8a8"
                     Margin="0, 5">
            </BoxView>
            <Button x:Name="FirstConnectionButton"
                    Text="Première connexion"
                    HorizontalOptions="Center"
                    Command="{Binding FirstConnectCommand}"
                    Style="{StaticResource blueButton}"/>
        </StackLayout>
    </Grid>

</ContentPage>
