Navision.ControleDocuments/Navision.ControleDocuments/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Navision.ControleDocuments.SignInPage"
             xmlns:local="clr-namespace:Navision.ControleDocuments"
             xmlns:convert="clr-namespace:Navision.ControleDocuments.Services.Helpers;assembly=Navision.ControleDocuments.Services"
             xmlns:context="clr-namespace:Navision.ControleDocuments.Controllers.ViewModels;assembly=Navision.ControleDocuments.Controllers"
             xmlns:ImageService="clr-namespace:Navision.ControleDocuments.Services.Services;assembly=Navision.ControleDocuments.Services" 
             BackgroundColor="White">

    <ContentPage.BindingContext>
        <context:SignInViewModel></context:SignInViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <convert:ConvertBoolToPasswordImage x:Key="ConvertToImage"></convert:ConvertBoolToPasswordImage>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="{ImageService:EmbeddedImage RessourceId=Navision.ControleDocuments.Services.Images.eKenz.png}" HeightRequest="200" WidthRequest="200" ></Image>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical"
                                     Grid.Column="1"
                                     VerticalOptions="Center">
                    <Entry  x:Name="emailEntry"
                               Placeholder="E-mail"
                               Text="{Binding Path=UserName,Mode=TwoWay}"/>
                    <Entry  x:Name="passwordEntry"
                               Placeholder="Mot de passe"
                               Text="{Binding Path=Password,Mode=TwoWay}"
                               IsPassword="True"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="confirmPasswordEntry"
                               Placeholder="Confirmer mot de passe"
                               IsPassword="True"
                               Text="{Binding Path=ConfirmPassword, Mode=TwoWay}"
                               HorizontalOptions="FillAndExpand"/>
                        <Image x:Name="correctCOnfirmPasswordImage"
                               IsVisible="{Binding IsPasswordImageVisible}"
                               Source="{Binding IsPasswordCorrect, Converter={StaticResource ConvertToImage}}"
                               HeightRequest="30"
                               WidthRequest="30"
                               HorizontalOptions="Start"/>
                    </StackLayout>
                    <Button     x:Name="CreateButton"
                                Text="Créer"
                                BackgroundColor="CornflowerBlue"
                                TextColor="White"
                                Command="{Binding CreateAccountCommand}"/>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>