Navision.ControleDocuments/Navision.ControleDocuments/ViewerDocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:context="clr-namespace:Navision.ControleDocuments.Controllers.ViewModels;assembly=Navision.ControleDocuments.Controllers"
             xmlns:control="clr-namespace:Navision.ControleDocuments.CustomControles;assembly=Navision.ControleDocuments.CustomControles"
             xmlns:ImageService="clr-namespace:Navision.ControleDocuments.Services.Services;assembly=Navision.ControleDocuments.Services"
             x:Class="Navision.ControleDocuments.ViewerDocumentPage"
             xmlns:Gesture="clr-namespace:Navision.ControleDocuments.Event;assembly=Navision.ControleDocuments"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:services="clr-namespace:Navision.ControleDocuments.Services.Services;assembly=Navision.ControleDocuments.Services"
             Padding="0,20,0,0"
             Title="{Binding Source=Doc Path=DocName, Mode=TwoWay}">
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ActivityIndicator IsRunning="{Binding Path=IsLoading}"
                               IsVisible="{Binding Path=IsLoading}"
                               HeightRequest="55"/>-->

    <!--<controls:CarouselViewControl Orientation="Horizontal" InterPageSpacing="10" Grid.Row="1"  ItemsSource="{Binding Path=Images,Mode=TwoWay}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Gesture:PinchToZoomContainer>
                            <Gesture:PinchToZoomContainer.Content>
                                <Image Source="{Binding Path=URL, Mode=TwoWay}">
                                </Image>
                            </Gesture:PinchToZoomContainer.Content>
                        </Gesture:PinchToZoomContainer>
                    </Grid>
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>-->

    <Grid x:Name="MainContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ActivityIndicator IsRunning="{Binding Path=IsLoading}"
                           IsVisible="{Binding Path=IsLoading}"
                           HeightRequest="55"
                           VerticalOptions="Center"/>
        <controls:CarouselViewControl Orientation="Horizontal" InterPageSpacing="10"  ItemsSource="{Binding Path=Images,Mode=TwoWay}">
            <controls:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Gesture:PinchToZoomContainer>
                            <Gesture:PinchToZoomContainer.Content>
                                <Image Source="{Binding Path=URL, Mode=TwoWay}">
                                </Image>
                            </Gesture:PinchToZoomContainer.Content>
                        </Gesture:PinchToZoomContainer>
                    </Grid>
                </DataTemplate>
            </controls:CarouselViewControl.ItemTemplate>
        </controls:CarouselViewControl>
        <!--Ouvre le slide-->
        <StackLayout Grid.Row="1">
            <Image x:Name="ShowPanelImg"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   HeightRequest="35"
                   Source="{ImageService:EmbeddedImage RessourceId=Navision.ControleDocuments.Services.Images.showPanel.png}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowPanel"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
        <!--Contenu du slide-->
        <StackLayout x:Name="Panel"
                    Grid.Row="2"
                    Orientation="Vertical"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    BackgroundColor="#99006df0"
                     HeightRequest="0"
                     WidthRequest="0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                    <Image x:Name="HidePanelImg"
                           HorizontalOptions="Center"
                           HeightRequest="35"
                           Source="{ImageService:EmbeddedImage RessourceId=Navision.ControleDocuments.Services.Images.hidePanel.png}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowPanel"/>
                            <PanGestureRecognizer PanUpdated="ShowPanel"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Button Text="TOUT" Command="{Binding Path=BtnCommand}" BackgroundColor="#00FFFFFF" TextColor="White" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
            <StackLayout>
                <ListView x:Name="PropertiesListView" HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Path=ValuesModel, Mode=TwoWay}"
                        SelectedItem="{Binding Path=ValueModel,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                        <Label Text="{Binding Path=PropertyName, Mode=TwoWay}" FontAttributes="Bold" TextColor="White"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                        <Label  Text="{Binding Path=PropertyValue, Mode=TwoWay}" TextColor="White" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                        <Switch IsToggled="{Binding Path=IsValidated, Mode=TwoWay}" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Terminer" Command="{Binding Path=DoneBtn}" HorizontalOptions="Center" BackgroundColor="White" TextColor="CornflowerBlue" FontAttributes="Bold" Margin="0, 0, 5, 10"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>