Navision.ControleDocuments/Navision.ControleDocuments/ViewerDocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:context="clr-namespace:Navision.ControleDocuments.Controllers.ViewModels;assembly=Navision.ControleDocuments.Controllers"
             xmlns:control="clr-namespace:Navision.ControleDocuments.CustomControles;assembly=Navision.ControleDocuments.CustomControles"
             xmlns:ImageService="clr-namespace:Navision.ControleDocuments.Services.Services;assembly=Navision.ControleDocuments.Services"
             x:Class="Navision.ControleDocuments.ViewerDocumentPage"
             Padding="0,20,0,0">
    <ContentPage.BindingContext>
        <context:ViewerDocumentViewModel></context:ViewerDocumentViewModel>
    </ContentPage.BindingContext>

    <AbsoluteLayout VerticalOptions="FillAndExpand" x:Name="MainContent">

        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All"
                     Orientation="Vertical"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="White">
            <Image x:Name="ShowPanelImg"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   HeightRequest="35"
                   Source="{ImageService:EmbeddedImage RessourceId=Navision.ControleDocuments.Services.Images.showPanel.png}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowPanel"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>

        <StackLayout x:Name="Panel"
                    AbsoluteLayout.LayoutBounds="0, 1, 1, .5"
                    AbsoluteLayout.LayoutFlags="All"
                    Orientation="Vertical"
                    VerticalOptions="Start"
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    BackgroundColor="#99006df0">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                    <Image x:Name="HidePanelImg"
                           HorizontalOptions="Center"
                           HeightRequest="35"
                           Source="{ImageService:EmbeddedImage RessourceId=Navision.ControleDocuments.Services.Images.hidePanel.png}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HidePanel"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Button Text="TOUT" Command="{Binding Path=BtnCommand}" BackgroundColor="#00FFFFFF" TextColor="White" FontAttributes="Bold"/>
                </StackLayout>
            </Grid>
            <StackLayout>
                <ListView x:Name="PropertiesListView" HorizontalOptions="FillAndExpand"
                        ItemsSource="{Binding Path=ValuesModel, Mode=TwoWay}"
                        SelectedItem="{Binding Path=ValueModel,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.ColumnSpan="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                        <Label Text="{Binding Path=PropertyName, Mode=TwoWay}" FontAttributes="Bold" TextColor="White"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                        <Label  Text="{Binding Path=PropertyValue, Mode=TwoWay}" TextColor="White" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                        <Switch IsToggled="{Binding Path=IsValidated, Mode=TwoWay}" HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="TERMINER" HorizontalOptions="Center" BackgroundColor="White" TextColor="CornflowerBlue" FontAttributes="Bold" Margin="0, 0, 5, 10"/>
            </StackLayout>
        </StackLayout>
        
    </AbsoluteLayout>

</ContentPage>